<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Expo</title>
        <style>
            #myname {
                text-align: right;
            }
            #desc {
                background-color: rgb(231, 231, 231);
                color: rgb(65, 64, 64);
                font-size: 18px;
                text-align: center;
            }
            h1 {
                background-color: aliceblue;
                font-size: 3em;
                color: rgb(23, 131, 125);
                font-weight: bolder;
                text-align: center;
            }
            #banner {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
            #register {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 125px;
            }
        </style>
    </head>
    <body>
        <div id="myname">6633082721 Tinna Jiarawapee</div>

        <h1>Travel Expo</h1>

        <img id="banner" src="image/banner.jpg" alt="banner">
        <br>

        <p id="desc">Welcome to the Travel Expo Website - your digital passport to a world of exploration and adventure! Immerse yourself in stunning destinations, exclusive travel deals, and expert insights. Navigate effortlessly through our user-friendly platform to discover, connect, and plan your next unforgettable journey. Your adventure begins here!</p>
        <br><br>

        <p >
        <a href="register.html" target="_blank">
            <img id="register" src="image/icon-register.png" alt="register">
        </a>
    </body>
</html>